Bruna Margon Nicóli
202010000400
Carlos Eduardo Macario Cassoli
2021122760160
Matheus Gonçalves Ferreira dos Santos
2020122760323
Luis Antonio Laureth de Oliveira
202010000044
Leandro Lyrio Simião
201920000045
Henrique Almeida de Oliveira
2021122760046
Marcelo Foreque Pereira da Silva
202010000290
Luiz Gustavo Gomes Damasceno
2020122760331
William Debortoli Carvalho
2021122760291
Júlio César Marquesini
202010000052
Luiz Fernando Martinelli Zorzanelli
2021122760054
Samara Ferreira Nogueira de Oliveira
201910000336
Joao Vitor de Alvarenga Valandro
202010000176
Luiz Paulo da Silva Santos
202010000419
Bruno Martinelli
2020122760463
Lethicia Santana Ramos
201810000024
Gabriel Angelo Vicentini Silva
2018122760305
Leonardo de Souza Pacheco de Paula
2018122760186
Lays Santos Pio
2020122760226
João Paulo Peter Girelli
202010000427
Felipe Werley Fehlberg Rodrigues
2016122760147
André Plotegher Masioli
2020122760110
Daniel Fieni Pereira
2021122760070
Giancarlo Sossai de Araujo
202010000311
Nívia Leandro Catizano
202010000192
Joao Paulo da Silva
2021122760194
Juliano Antonio da Silva
202010000079
Julia Barcellos Martins
2016122760279
Leticia Brito de Souza
202010000320
Gustavo Ronconi Rabello
2021122760321
Pedro Caliman Cecato
2020122760242
Heloisa Cristina Soares da Silva
202010000443
Noemy Milbratz Schram
202010000206
Eduardo Helker Hackbart
202010000087
Allan Neves Melquíades Silva
2021122760208
Geanderson Lemonte
2021122760089
Fábio Augusto dos Santos Formentini
2020122760250
Bruna Ferreira das Neves
202010000451
Leonardo Inácio da Silva
2020122760013
Aristídes Debortoli Neto
2021122760216
Matheus Fiorotti Storch Pereira
201910000018
Luis Gustavo Leal Rossim
2021122760100
Julia Salomão
202010000222
Gabriela Corona Fontana
202120000022
Luiz Roberto de Moura Vieira
201910000263
Luiz Eduardo Marchiori
2021122760224
Icaro Barbosa Nascimento
2020122760145
Gisele Ramos Fieni
202010000346
Gabriel Rocha Ribeiro
2020122760030
Priscila Fabrete Candido
2021122760232
Marcus Vinícius Pereira Vervloet
201910000034
Valdeir Anacleto Chaves Júnior
202010000354
Sidiney Wesley Inácio de Barros
202010000117
Pedro Henrique de Rezende Silva
2020122760277
Taylor Marchiore Gaede
2021122760119
Samuel de Souza Tessaro
2019122760320
Bruno Orletti Gava
2021122760240
Ronaldo Antonio Gomes Filho
201610000403
Tiago Matos Carvalho Reis
2021122760127
Gustavo Pereira Marianelli
2020122760048
Yago Gomes Gramlich
201910000409
Ameliny Gonçalves Silva
202010000249
Jaine da Penha
202010000010
Bruno Moreira Soares
202010000370
Carla Tohnes
2018122760011
Amanda Ferreira Merelis
2021122760011
Nirvana Rainha Ferreira
202010000133
João Vitor Natali
2019122760095
Gabrieli Silva Bruni
202010000257
Matheus Manske Onófre
2019122760338
Matheus Zache Silva
2021122760259
Alexandre da Silva Cardozo Filho
2021122760020
Paulo Henrique Araujo Loss
2019122760222
Romulo Pinheiro Alcantara Soares
202010000028
Maria Joana dos Santos Krugel
202010000389
Laiane Nicoli Margon
202010000150
Luiz Felipe Guedes de Oliveira
202010000273
Edson Correia Lima Junior
2020122760315
Rodolpho Schuaith Junqueira
202010000036
Álvaro Paulo Melquíades da Silva
2021122760038
