Alexandre Maciel Almeida
202212700013
Alexandre da Silva Cardozo Filho
2021122760020
Allan Neves Melquíades Silva
2021122760208
Amanda Ferreira Merelis
2021122760011
Ameliny Gonçalves Silva
202010000249
André Garcia Holtz
2022122760036
André Plotegher Masioli
2020122760110
Aristídes Debortoli Neto
2021122760216
Arthur Melquíades Arpini
2018122760038
Bruna Ferreira das Neves
202010000451
Bruna Margon Nicóli
202010000400
Bruno Calegari de Oliveira
2022122760044
Bruno Martinelli
2020122760463
Bruno Moreira Soares
202010000370
Bruno Orletti Gava
2021122760240
Carla Tohnes
2018122760011
Carlos Eduardo Macario Cassoli
2021122760160
Daniel Fieni Pereira
2021122760070
Ednilson Elidio da Silva
202212700200
Edson Correia Lima Junior
2020122760315
Eduardo Helker Hackbart
202010000087
Elielton Luis Pereira
202212700021
Elioni Jejesky
202212700030
Felipe Werley Fehlberg Rodrigues
2016122760147
Fellipe dos Reis Vieira
202212700056
Fábio Augusto dos Santos Formentini
2020122760250
Fábio Augusto dos Santos Formentini
2020122760250
Gabriel Angelo Vicentini Silva
2018122760305
Gabriel Garcia Tissianel
2022122760095
Gabriel Rocha Ribeiro
2020122760030
Gabriel Rocha Ribeiro
2020122760030
Gabriela Corona Fontana
202120000022
Gabrieli Silva Bruni
202010000257
Geanderson Lemonte
2021122760089
Ghabriel Borges Campi
2022122760249
Giancarlo Sossai de Araujo
202010000311
Gisele Ramos Fieni
202010000346
Gustavo Pereira Marianelli
2020122760048
Gustavo Ronconi Rabello
2021122760321
Heloisa Cristina Soares da Silva
202010000443
Henrique Almeida de Oliveira
2021122760046
Henrique Pires Nogueira
2022122760109
Icaro Barbosa Nascimento
2020122760145
Jaine da Penha
202010000010
Joao Paulo da Silva
2021122760194
Joao Victor Klitzke Machado Costa
2022122760303
Joao Vitor de Alvarenga Valandro
202010000176
João Paulo Peter Girelli
202010000427
João Pedro Correia
2022122760230
João Vitor Natali
2019122760095
Julia Barcellos Martins
2016122760279
Julia Salomão
202010000222
Juliano Antonio da Silva
202010000079
Júlio César Marquesini
202010000052
Laiane Nicoli Margon
202010000150
Lays Santos Pio
2020122760226
Leandro Lyrio Simião
201920000045
Leandro de Souza Amorim
2022122760117
Leonardo Inácio da Silva
2020122760013
Leonardo Inácio da Silva
2020122760013
Leonardo de Souza Pacheco de Paula
2018122760186
Lethicia Santana Ramos
201810000024
Leticia Brito de Souza
202010000320
Luan Silva Jardim
2019122760141
Lucas Gabriel Silva Monteiro
202212700099
Luis Antonio Laureth de Oliveira
202010000044
Luis Gustavo Leal Rossim
2021122760100
Luiz Eduardo Marchiori
2021122760224
Luiz Felipe Guedes de Oliveira
202010000273
Luiz Fernando Martinelli Zorzanelli
2021122760054
Luiz Gustavo Gomes Damasceno
2020122760331
Luiz Paulo da Silva Santos
202010000419
Luiz Roberto de Moura Vieira
201910000263
Marcelo Foreque Pereira da Silva
202010000290
Marco Antonio de Paula Dornel
2022122760257
Marcus Vinícius Pereira Vervloet
201910000034
Maria Joana dos Santos Krugel
202010000389
Matheus Fiorotti Storch Pereira
201910000018
Matheus Francisco Debortoli Silva
2022122760133
Matheus Gonçalves Ferreira dos Santos
2020122760323
Matheus Jacobsen Ribeiro
2017122760323
Matheus Manske Onófre
2019122760338
Matheus Manske Onófre
2019122760338
Matheus Serafim
202212700161
Matheus Zache Silva
2021122760259
Murilo Antonio Spalenza
2022122760206
Nelson Ferreira Junior
2022122760150
Nirvana Rainha Ferreira
202010000133
Noah Eduardo de Souza
2022122760168
Noemy Milbratz Schram
202010000206
Nívia Leandro Catizano
202010000192
Paulo Henrique Araujo Loss
2019122760222
Paulo Henrique Araujo Loss
2019122760222
Paulo Vinicius Huwer	
2022122760311
Pedro Caliman Cecato
2020122760242
Pedro Emanuel Facchera Pereira
2021122760267
Pedro Henrique Silva Lopes
202212700153
Pedro Henrique de Rezende Silva
2020122760277
Priscila Fabrete Candido
2021122760232
Rodolpho Schuaith Junqueira
202010000036
Romulo Pinheiro Alcantara Soares
202010000028
Ronaldo Antonio Gomes Filho
201610000403
Ronan Goncalves Jardim
2022122760290
Samara Ferreira Nogueira de Oliveira
201910000336
Samuel de Souza Tessaro
2019122760320
Sidiney Wesley Inácio de Barros
202010000117
Sóstenes Santana Santos
202212700137
Taylor Marchiore Gaede
2021122760119
Thais Ferreira Passos
2022122760320
Tiago Matos Carvalho Reis
2021122760127
Valdeir Anacleto Chaves Júnior
202010000354
Victor Aquino Matusoch
2019122760133
Vinicius Fazolo Romanha
2022122760176
Wanessa Laurindo Rodrigues	
2022122760184
William Debortoli Carvalho
2021122760291
Yago Gomes Gramlich
201910000409
Álvaro Paulo Melquíades da Silva
2021122760038
